{
  "name": "elm-language-client-vscode",
  "description": "VSCode client for the elm language server",
  "author": "Kolja Lampe",
  "publisher": "elmTooling",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmtooling/elm-language-client-vscode"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "vscode": "^1.1.34"
  }
}
