{
  "name": "elm-language-client-vscode",
  "description": "VSCode client for Elm",
  "author": "Kolja Lampe",
  "publisher": "elmTooling",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmtooling/elm-language-client-vscode"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint -c .eslintrc.js --ext .ts src"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  },
  "devDependencies": {
    "@types/request": "^2.48.5",
    "@types/vscode": "^1.45.1",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint": "^7.1.0",
    "typescript": "3.9.3",
    "vscode-test": "^1.3.0"
  }
}
