{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "strict": true,
    "rootDir": "src",
    "lib": [
      "es6", 
      "ES2019", 
      "es2020.string",
    ],
    "sourceMap": true,
    "composite": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
